spring.profiles.active=dev
server.port=9092

security.user.name=tap
security.user.password=tap
security.user.role=USER
management.security.enabled=true
management.security.roles=ADMIN
management.context-path=/actuator

#endpoints.cors.allowed-origins=http://xieziming.com
endpoints.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE

spring.jackson.serialization.indent_output=true

info.app_name=Tap Agent
info.app_version=1.0.0

#logging.path=logs
logging.file=logs/tap-agent.log
logging.level.root=INFO

spring.jackson.timeZone=GMT+08:00
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

com.xieziming.tap.execution-service-url=http://127.0.0.1:9091
com.xieziming.tap.testcase-service-url=http://127.0.0.1:9090